# GymBuddy

./: .gitignore  API_DOCUMENTATION.md  DEPENDENCIES.md  README.md  capacitor.config.json  package-lock.json  package.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/gymbuddy/: GymBuddyApplication.java
backend/src/main/java/com/gymbuddy/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/gymbuddy/controller/: AchievementController.java  GymBuddyController.java  HomeController.java  UserController.java  UserGymBuddyController.java  WorkoutController.java  WorkoutTemplateController.java
backend/src/main/java/com/gymbuddy/model/: Achievement.java  Exercise.java  ExerciseResponse.java  ExerciseSet.java  GymBuddy.java  User.java  UserGymBuddy.java  Workout.java
backend/src/main/java/com/gymbuddy/model/Exercises/: Arms.java  Back.java  Chest.java  Exercise.java  Legs.java
backend/src/main/java/com/gymbuddy/repository/: AchievementRepository.java  GymBuddyRepository.java  UserGymBuddyRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/gymbuddy/service/: AchievementService.java  GymBuddyService.java  UserGymBuddyService.java  UserService.java  WorkoutService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: achievements.html  collection.html  home.html  index.html  shop.html  train.html  workout-animation.html  workout-detail.html  workouts.html
backend/src/main/resources/static/fonts/: README.md
backend/src/main/resources/static/styles/: back-animation.css  chest-animation.css  design-system.css  workout-selection.css
backend/src/main/resources/static/workout-fragments/: arms-workout.html  legs-workout.html
backend/src/test/java/com/gymbuddy/controller/: UserControllerTest.java  UserGymBuddyControllerTest.java
backend/src/test/java/com/gymbuddy/model/: GymBuddyTest.java  UserTest.java
backend/src/test/java/com/gymbuddy/service/: UserGymBuddyServiceTest.java  UserServiceTest.java
frontend/static/: achievements.html  home.html  index.html  train.html  workout-detail.html  workouts.html
frontend/static/scripts/: viewport.js
frontend/static/styles/: arms-animation.css  design-system.css  legs-animation.css  workout-selection.css
frontend/static/workout-fragments/: back-workout.html  chest-workout.html
ios-app/: .gitignore  Package.swift
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/App/App/Base.lproj/: Main.storyboard
